[33mcommit 24a9490eb00ba66e30561b09d59b10318b0fb022[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Fri Jan 23 23:27:49 2026 +0100

    OpoRail

[33mcommit 2b2725d3b420bb04438b1101849091662d1f1ff7[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Fri Jan 23 23:16:42 2026 +0100

    haber si se arregla

[33mcommit 0d3bb17b15ec713d0e78808b0d67f39808712eaf[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Fri Jan 23 23:10:40 2026 +0100

    leader roto

[33mcommit d0b19af1148ca97d72dbfc83c1e06081a0dcf0e7[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Fri Jan 23 23:05:56 2026 +0100

    user panel repair 2

[33mcommit 4019c62f06ab71c32b26972046b149fe4538bd8d[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Fri Jan 23 23:01:29 2026 +0100

    user repair

[33mcommit 8d3d2db371aab957817af6803fe1b53c942966f2[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Fri Jan 23 22:47:58 2026 +0100

    Load-header

[33mcommit a664da2f5416752050de3eee1cbe3ec596103ef3[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Fri Jan 23 21:04:03 2026 +0100

    user index

[33mcommit 203681b1371fbeddfe98fadaf5d8d7a76ad7cfcd[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Fri Jan 23 20:56:28 2026 +0100

    mo

[33mcommit 2a40687aaf0251bd88ad0b3e78d85704071e7e7a[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Fri Jan 23 19:20:44 2026 +0100

    Eliminacion noticias

[33mcommit 47fcbd5b825556e5e6c789457340832d9e50d59b[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Fri Jan 23 19:17:29 2026 +0100

    Update index.html

[33mcommit 98bcbf616094088f2cd56645c74c4568b4e791f6[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Fri Jan 23 18:51:37 2026 +0100

    Update index.html

[33mcommit dc1292a3c092cd3973a51c44a304fec6bc723e77[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Fri Jan 23 18:31:35 2026 +0100

    modi1

[33mcommit 8b31f233f9cc273ad1bdc48279d3150ff6a17adc[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Fri Oct 17 17:54:03 2025 +0200

    goo mas correo

[33mcommit 226fef5056af81bc15a359a262c440d62edd9426[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Fri Oct 17 17:46:36 2025 +0200

    goo

[33mcommit 2c09d5f44e45bc151574b373a5c62b7dc5ebf872[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Fri Oct 17 10:47:53 2025 +0200

    log

[33mcommit ba313477b0edd024ed6fb117924877166f9e8280[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Mon Oct 13 16:17:44 2025 +0200

    panel usuer

[33mcommit c4599845c48cdc1920b2d38fabf79742692bb277[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Sun Oct 12 15:22:13 2025 +0200

    Update config.yml

[33mcommit 310fc242cd97ddaee403974a93c55f816ea70bfe[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Sun Oct 12 15:20:54 2025 +0200

    Create auth.html

[33mcommit 55a0aeb308283e0dca741c912cab17da310905bd[m
Merge: f7648ce 02eb90a
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Sun Oct 12 13:53:07 2025 +0200

    Merge branch 'master' of https://github.com/sergiogamezpacheco-debug/OpoRail

[33mcommit f7648ceba1c2493b5de6e847e00731a9808e7e26[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Sun Oct 12 13:52:50 2025 +0200

    Update index.html

[33mcommit 02eb90af799b334a2bda0da9d2c3f8506b6e172d[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Sun Oct 12 13:51:04 2025 +0200

    Update index.html

[33mcommit 84ca7754649e8bd0076869ea158eb0fc5f1c9c2a[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Sun Oct 12 13:27:13 2025 +0200

    Update config.yml

[33mcommit e5b4d44817b1f8975a4c548ca2cf711a38f1bb45[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Thu Oct 9 15:29:30 2025 +0200

    OpoRail

[33mcommit 5ab0eca18c08a661838d304af2c61ae5d6942f0c[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Thu Oct 9 15:23:34 2025 +0200

    Add files via upload

[33mcommit db9d0694862a279f97e6fee610940d6e9541594c[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Thu Oct 9 13:01:16 2025 +0200

    Delete _headers

[33mcommit e1e725eaff2b19d7d902c7db48041efd94513a56[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Thu Oct 9 12:59:38 2025 +0200

    Update _headers

[33mcommit b15a255725493c1140ca963249e7f8763885e195[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Thu Oct 9 12:53:59 2025 +0200

    Add files via upload

[33mcommit 2f3f07ebbe901af0cb045ee69bf4ccab2decc533[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Thu Oct 9 12:26:43 2025 +0200

    Update index.html

[33mcommit f580cf668f7e01c2cedc129f585837309a8f81fb[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Thu Oct 9 12:26:21 2025 +0200

    Update config.yml

[33mcommit dcafe493a9b812ab5f52f6543ef68f3846b6852a[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Thu Oct 9 12:10:00 2025 +0200

    Update index.html

[33mcommit 566cab07649cf8b3f408c65f335a6b085c12fb43[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Thu Oct 9 12:01:39 2025 +0200

    Update config.yml

[33mcommit 1470f074504d4dacc59d541084fcc445b9ad7dc0[m
Author: sergiogamezpacheco-debug <sergiogamezpacheco@gmail.com>
Date:   Thu Oct 9 11:33:55 2025 +0200

    OpoRail
